// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EE17ED5511A2FAE00099F214 /* v1dtimi1 */;
		activeTarget = 8DD76F620486A84900D96B5E /* v1dtimi1 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* v1dtimi1 */,
		);
		codeSenseManager = EE17ED5F11A2FAE50099F214 /* Code sense */;
		executables = (
			EE17ED5511A2FAE00099F214 /* v1dtimi1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295953982;
			PBXWorkspaceStateSaveDate = 295953982;
		};
		perUserProjectItems = {
			EE17EE3311A3E48F0099F214 /* PBXTextBookmark */ = EE17EE3311A3E48F0099F214 /* PBXTextBookmark */;
			EE17EE3711A3E48F0099F214 /* PBXTextBookmark */ = EE17EE3711A3E48F0099F214 /* PBXTextBookmark */;
			EE835FC211A3E6580014CC8D /* PBXTextBookmark */ = EE835FC211A3E6580014CC8D /* PBXTextBookmark */;
			EE835FC311A3E6580014CC8D /* PBXTextBookmark */ = EE835FC311A3E6580014CC8D /* PBXTextBookmark */;
			EE835FC411A3E6580014CC8D /* PBXTextBookmark */ = EE835FC411A3E6580014CC8D /* PBXTextBookmark */;
			EE835FC711A3E6580014CC8D /* PBXTextBookmark */ = EE835FC711A3E6580014CC8D /* PBXTextBookmark */;
		};
		sourceControlManager = EE17ED5E11A2FAE50099F214 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 750}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{333, 0}, {947, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* v1dtimi1 */ = {
		activeExec = 0;
		executables = (
			EE17ED5511A2FAE00099F214 /* v1dtimi1 */,
		);
	};
	EE17ED5511A2FAE00099F214 /* v1dtimi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = v1dtimi1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EE17ED5E11A2FAE50099F214 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EE17ED5F11A2FAE50099F214 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE17ED6C11A2FBFB0099F214 /* Date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 684}}";
			sepNavSelRange = "{637, 13}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{50, 0}, {947, 878}}";
		};
	};
	EE17ED6D11A2FBFB0099F214 /* Date.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 741}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavWindowFrame = "{{442, 0}, {947, 878}}";
		};
	};
	EE17EE3311A3E48F0099F214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE17ED6C11A2FBFB0099F214 /* Date.h */;
		name = "Date.h: 25";
		rLen = 13;
		rLoc = 637;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	EE17EE3711A3E48F0099F214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	EE835FC211A3E6580014CC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	EE835FC311A3E6580014CC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE17ED6D11A2FBFB0099F214 /* Date.cpp */;
		name = "Date.cpp: 56";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	EE835FC411A3E6580014CC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE17ED6C11A2FBFB0099F214 /* Date.h */;
		name = "Date.h: 25";
		rLen = 13;
		rLoc = 637;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	EE835FC711A3E6580014CC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
}
